<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акишин Максим Валерьевич. Лабораторная №8</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="..\favicon-32x32.png">
    <link rel="shortcut icon" href="..\favicon-48x48.ico">
    <script src="lab8.js"></script>
    <style>
        #current-date {
            color: black;
            padding: 10px 20px 10px 20px;
            margin: 20px auto;
            font-size: 30px;
            border: 3px solid gold;
            background-color: rgb(78, 168, 116);
            box-shadow: 0 0 15px black;
            width: 600px;
        }

        .your-date {
            color: black;
            padding: 10px 20px 10px 20px;
            margin: 20px auto;
            margin-bottom: 20px;
            font-size: 30px;
            border: 3px solid gold;
            background-color: rgb(78, 168, 116);
            box-shadow: 0 0 15px black;
            width: 600px;
        }

        #your-date {
            color: black;
            padding: 10px 20px 10px 20px;
            margin: 20px auto;
            margin-bottom: 70px;
            font-size: 30px;
            border: 3px solid gold;
            background-color: rgb(78, 168, 116);
            box-shadow: 0 0 15px black;
            width: 600px;
        }
    </style>
</head>
<body onload="ShowDate()">
    <header>
        НГТУ, ФБ, Лабораторная №8
    </header>

    <main>
        <div class="your-date">
            <p>Определение дня недели</p>
            <input type="number" id="input-date" placeholder="Дата">
            <input type="number" id="input-month" placeholder="Месяц">
            <input type="number" id="input-year" placeholder="Год">
            <button onclick="YourDate()">День недели</button>
        </div>
        <div id="your-date"></div>
        <div id="current-date"></div>    
    </main>
    
    <footer>
        &copy; Акишин Максим, ФБИ-22, 2 курс, 2024
    </footer>   
</body>
</html>