<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акишин Максим Валерьевич. Лабораторная №8</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="..\favicon-32x32.png">
    <link rel="shortcut icon" href="..\favicon-48x48.ico">
    <script src="showTime.js"></script>
    <style>
        #timeDisplay {
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }

        #clock {
            width: 400px;
            height: 400px;
            border: 10px solid black;
            border-radius: 50%;
            position: relative;
        }
        .hour {
            width: 4px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top;
        }
        .minute {
            width: 2px;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top;
        }
        .second {
            width: 1px;
            height: 180px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top;
        }
        .number {
            position: absolute;
            font-size: 20px;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная №8
        <div id="time" style="float: right;">00:00:00</div>
    </header>
    <div id="timeDisplay"></div>
    <div id="clock">
        <div class="hour" id="hourHand"></div>
        <div class="minute" id="minuteHand"></div>
        <div class="second" id="secondHand"></div>
        <div class="number" style="top: 20px; left: 180px;">12</div>
        <div class="number" style="top: 380px; left: 180px;">6</div>
        <div class="number" style="top: 180px; left: 20px;">9</div>
        <div class="number" style="top: 180px; left: 360px;">3</div>
    </div>

    <main>
    </main>
    
    <footer>
        &copy; Акишин Максим, ФБИ-22, 2 курс, 2024
    </footer>   
</body>
</html>