<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акишин Максим Валерьевич. Лабораторная №4</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="..\favicon-32x32.png">
    <link rel="shortcut icon" href="..\favicon-48x48.ico">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            padding: 10px;
            margin: 15px;
            border: 1px solid black;
        }

        .card img {
            width: 100%; 
            height: 60%; 
        }


        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .card p {
            font-size: 15px;
            color: black;
            display: inline-block;
            vertical-align: middle;
        }  
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная №4
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <img src="../Tea.png" alt="The tea">
                <div class="content">
                    <h2>Greenfield</h2>
                    <p>Relaxing tea to calm your senses</p>
                </div>
            </div>
            
            <div class="card">
                <img src="../Phone.jpg" alt="The phone">
                <div class="content">
                    <h2>Smartphone XS</h2>
                    <p>The latest model with advanced features</p>
                </div>
            </div>

            <div class="card">
                <img src="../Steam_machine.jpg" alt="The steam machine">
                <div class="content">
                    <h2>Steam machine. Model</h2>
                    <p>Add it in your the 19th century collection</p>
                </div>
            </div>

            <div class="card">
                <img src="../Vacuum_cleaner.png" alt="The vacuum cleaner">
                <div class="content">
                    <h2>Vacuum cleaner Dyson V11 Absolute Pro</h2>
                    <p>A good helper during cleaning</p>
                </div>
            </div>

            <div class="card">
                <img src="../Computer_case.png" alt="The computer case">
                <div class="content">
                    <h2>Corsair Crystal 680x RGB</h2>
                    <p>Crystal Series 680X RGB ATX Smart Chassis with Tempered Glass Elements and Powerful Airflow - Black</p>
                </div>
            </div>
            <div class="card">
                <img src="../Keyboard.png" alt="Keyboard">
                <div class="content">
                    <h2>Gaming keyboard HyperX Alloy FPS RGB Black USB Kailh</h2>
                    <p>Mechanical keyboard</p>
                </div>
            </div>

            <div class="card">
                <img src="../Computer_mouse.png" alt="The computer mouse.png">
                <div class="content">
                    <h2>HyperX Pulsefire Surge</h2>
                    <p>The HyperX Pulsefire Surge gaming mouse gives gamers the benefits of modern looks and advanced technology</p>
                </div>
            </div>

            <div class="card">
                <img src="../Headphone.png" alt="The headphone">
                <div class="content">
                    <h2>HyperX Wired headphones with microphone</h2>
                    <p>The HyperX Cloud was built to be an ultra-comfortable gaming headset with amazing sound</p>
                </div>
            </div>
            
            <div class="card">
                <img src="../Monitor.png" alt="The monitor.png">
                <div class="content">
                    <h2>Monitor Philips 439p9h/00 43.4</h2>
                    <p>A 32:9 SuperWide monitor that can replace multi-screen configurations</p>
                </div>
            </div>

            <div class="card">
                <img src="../Mouse_pad.png" alt="Mouse pad">
                <div class="content">
                    <h2>HYPERX FURY PRO S SPEED EDITION X-LARGE MOUSE PADS</h2>
                    <p>This model, which has a simply gigantic area, is becoming the choice of e-sportsmen who want to get maximum space for mouse movements, as well as stylishly and comfortably decorate their gaming corner</p>
                </div>
            </div>

            <div class="card">
                <img src="../Game_table.png" alt="The game table">
                <div class="content">
                    <h2>Gaming computer desk Game</h2>
                    <p>The very name of the Game table suggests that it will be an excellent choice for arranging a space for computer games in a room.</p>
                </div>
            </div>

            <div class="card">
                <img src="../Game_chair.png" alt="The game chair">
                <div class="content">
                    <h2>Gaming Chair Office Footrest HUZARO Force 7.5</h2>
                    <p>It will perfectly complement your gaming space</p>
                </div>
            </div>
        </div> 
    </main>
    
    <footer>
        &copy; Акишин Максим, ФБИ-22, 2 курс, 2024
    </footer>   
</body>
</html>