<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акишин Максим Валерьевич. Оформление текста</title>
    <link rel="stylesheet" href="..\main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, indigo, violet);
        }
        
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 1px solid rgb(233, 217, 217);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 5px  #0002;
            background: linear-gradient(to right top, red, orange);
        }
        
        .text1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .author1 {
            text-align: left;
            font-size: 20px;
            opacity: 1;
            margin-top: 10px;
            margin-left: 60%;
        }
        .citation2 {
            border: 1px solid rgb(88, 50, 50);
            padding: 15px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 15px 15px 5px  #0002;
            background: linear-gradient(to right top,yellow, green);
        }
        
        .text2 {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        
        .author2 {
            text-align: left;
            font-size: 15px;
            opacity: 0.5;
            margin-top: 15px;
            margin-left: 60%;
        }
        .citation3 {
            border: 4px solid rgb(0, 0, 0);
            padding: 40px;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 30px 30px 7px  rgba(51, 240, 26, 0.133);
            background: linear-gradient(to right top,blue, red);
        }
        
        .text3 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        
        .author3 {
            text-align: left;
            font-size: 25px;
            opacity: 1;
            margin-top: 70px;
            margin-left: 45%;
        }
        .citation4 {
            border: 1px solid rgb(255, 174, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(153, 230, 102, 0.133);
            background: linear-gradient(to right top, red, orange, green);
        }
        
        .text4 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        
        .author4 {
            text-align: left;
            font-size: 25px;
            opacity: 0.8;
            margin-top: 20px;
            margin-left: 50%;
        }
        .citation5 {
            border: 1px solid rgb(0, 247, 255);
            padding: 10px;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 10px 10px 5px  rgba(241, 146, 20, 0.133);
            background: linear-gradient(to right top, orange, blue);
        }
        
        .text5 {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
        }
        
        .author5 {
            text-align: left;
            font-size: 27px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 1px solid rgb(200, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(231, 235, 12, 0.133);
            background: linear-gradient(to right top,orange,indigo);
        }
        
        .text6 {
            font-size: 27px;
            font-weight: bold;
            text-align: center;
        }
        
        .author6 {
            text-align: left;
            font-size: 28px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation7 {
            border: 1px solid rgb(0, 255, 115);
            padding: 21px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(12, 122, 248, 0.133);
            background: linear-gradient(to right top, rgb(255, 217, 0), red);
        }
        
        .text7 {
            font-size: 31px;
            font-weight: bold;
            text-align: center;
        }
        
        .author7 {
            text-align: left;
            font-size: 31px;
            opacity: 1.5;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 {
            border: 1px solid rgb(38, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(184, 14, 226, 0.133);
            background: linear-gradient(to right top, rgb(0, 119, 255), red);
        }
        
        .text8 {
            font-size: 29px;
            font-weight: bold;
            text-align: center;
        }
        
        .author8 {
            text-align: left;
            font-size: 28px;
            opacity: 0.4;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 1px solid rgb(255, 0, 106);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(12, 240, 240, 0.133);
            background: linear-gradient(to right top, rgb(255, 187, 0), red);
        }
        
        .text9 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        
        .author9 {
            text-align: left;
            font-size: 35px;
            opacity: 0.9;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 1px solid rgb(238, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px  rgba(3, 71, 199, 0.133);
            background: linear-gradient(to right top, rgb(0, 0, 0), red);
        }
        
        .text10 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        
        .author10 {
            text-align: left;
            font-size: 40px;
            opacity: 0.7;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная №3
        <hr>
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        
        <div class="citation1">
            <div class="text1">
                Наука — это организованные знания, мудрость — это организованная жизнь
            </div>
            <div class="author1">
                Иммануил Кант
            </div>
        </div>
        
        <div class="citation2">
            <div class="text2">
                В моем словаре нет слова «невозможно»
            </div>
            <div class="author2">
                Наполеон Бонапарт
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Свобода ничего не стоит, если она не включает в себя свободу ошибаться
            </div>
            <div class="author3">
                Махатма Ганди
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы
            </div>
            <div class="author4">
                Генри Форд
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем
            </div>
            <div class="author5">
                Аристотель
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать
            </div>
            <div class="author6">
                Ральф Уолдо Эмерсон
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Идите уверенно по направлению к мечте. Живите той жизнью, которую вы сами себе придумали
            </div>
            <div class="author7">
                Генри Дэвид Торо
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Лучше быть уверенным в хорошем результате, чем надеяться на отличный
            </div>
            <div class="author8">
                Уоррен Баффет
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Стоит только поверить, что вы можете – и вы уже на полпути к цели
            </div>
            <div class="author9">
                Теодор Рузвельт
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Мы становимся тем, о чем мы думаем
            </div>
            <div class="author10">
                Эрл Найтингейл
            </div>
        </div>       
    </main>

    <footer>
        &copy; Акишин Максим, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>